TWITCH_CLIENT_ID = TWITCH_CLIENT_ID
TWITCH_SECRET = TWITCH_SECRET
SESSION_SECRET = SESSION_SECRET
CALLBACK_URL = https://localhost:4000/auth/twitch
PORT = 4000
PORT_TEST = 4001
EXTENSION_IDS = EXTENSION_ID[, EXTENSION_ID2, ...]